{
    "name": "occitech/one_page_configuration",
    "type": "magento-module",
    "description": "One page configuration",
    "license": "MIT",
    "authors": [
        {
            "name": "Occitech",
            "email": "contact@occitech.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento-hackathon/magento-composer-installer":"*"
    }
}
